<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستقبل الذكاء الاصطناعي</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    
    <style>
        /* Apply Cairo font to the body */
        body {
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
        }
        /* Simple animation for hero section elements */
        .fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
            opacity: 0;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        
        /* Simple spinner for loading state */
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #8B5CF6; /* Purple */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-900/80 backdrop-blur-sm fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="text-2xl font-bold text-white flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 ml-2 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                <span>رؤية المستقبل</span>
            </a>
            <!-- Navigation Links -->
            <nav class="hidden md:flex space-x-8 space-x-reverse">
                <a href="#hero" class="hover:text-purple-400 transition-colors duration-300">الرئيسية</a>
                <a href="#features" class="hover:text-purple-400 transition-colors duration-300">الميزات</a>
                <a href="#ai-tools" class="hover:text-purple-400 transition-colors duration-300">الأدوات</a>
                <a href="#pricing" class="hover:text-purple-400 transition-colors duration-300">الباقات</a>
                <a href="#about" class="hover:text-purple-400 transition-colors duration-300">من نحن</a>
                <a href="#contact" class="hover:text-purple-400 transition-colors duration-300">اتصل بنا</a>
            </nav>
            <!-- Call to Action Button -->
            <a href="#contact" class="hidden md:block bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-300">
                ابدأ تجربتك
            </a>
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden px-6 pt-2 pb-4">
            <a href="#hero" class="block py-2 text-white hover:text-purple-400">الرئيسية</a>
            <a href="#features" class="block py-2 text-white hover:text-purple-400">الميزات</a>
            <a href="#ai-tools" class="block py-2 text-white hover:text-purple-400">الأدوات</a>
            <a href="#pricing" class="block py-2 text-white hover:text-purple-400">الباقات</a>
            <a href="#about" class="block py-2 text-white hover:text-purple-400">من نحن</a>
            <a href="#contact" class="block py-2 text-white hover:text-purple-400">اتصل بنا</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="min-h-screen flex items-center bg-cover bg-center pt-16" style="background-image: url('https://placehold.co/1920x1080/0a0a2a/e0e0e0?text=AI+Background');">
        <div class="absolute inset-0 bg-gray-900/70"></div>
        <div class="container mx-auto px-6 text-center relative z-10">
            <h1 class="text-4xl md:text-7xl font-extrabold text-white leading-tight mb-4 fade-in-up">
                أطلق العنان لقوة <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">الذكاء الاصطناعي</span>
            </h1>
            <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mb-8 fade-in-up delay-1">
                نحن نقدم حلولاً ذكية ومبتكرة لتحويل أعمالك ودفعها نحو المستقبل. استكشف إمكانيات لا حدود لها.
            </p>
            <a href="#features" class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-4 px-8 rounded-full text-lg transition-all duration-300 transform hover:scale-105 fade-in-up delay-2">
                اكتشف المزيد
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-900">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white">لماذا تختارنا؟</h2>
                <p class="text-gray-400 mt-2">نحن نحول التحديات إلى فرص من خلال تقنيات الذكاء الاصطناعي المتقدمة.</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Feature Cards -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-purple-500/20 text-purple-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M12 6V3m0 18v-3M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" /></svg></div>
                    <h3 class="text-2xl font-bold text-white mb-3">تحليل البيانات الذكي</h3>
                    <p class="text-gray-400">استخرج رؤى قيمة من بياناتك لاتخاذ قرارات أسرع وأكثر دقة.</p>
                </div>
                <div class="bg-gray-800 p-8 rounded-xl shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-pink-500/20 text-pink-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L15.232 5.232z" /></svg></div>
                    <h3 class="text-2xl font-bold text-white mb-3">توليد المحتوى الإبداعي</h3>
                    <p class="text-gray-400">أنشئ نصوصًا وصورًا ومحتوى فريدًا بشكل تلقائي لتلبية احتياجاتك التسويقية.</p>
                </div>
                <div class="bg-gray-800 p-8 rounded-xl shadow-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-500/20 text-blue-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg></div>
                    <h3 class="text-2xl font-bold text-white mb-3">حلول مخصصة للأعمال</h3>
                    <p class="text-gray-400">نصمم نماذج ذكاء اصطناعي مخصصة تتناسب تمامًا مع متطلبات عملك الفريدة.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Tools Section -->
    <section id="ai-tools" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white">جرب أدواتنا للذكاء الاصطناعي</h2>
                <p class="text-gray-400 mt-2">شاهد قوة الذكاء الاصطناعي بنفسك.</p>
            </div>
            <div class="max-w-4xl mx-auto">
                <!-- Tabs -->
                <div class="flex justify-center border-b border-gray-700 mb-8">
                    <button data-tab="text-generator" class="tab-btn bg-purple-600 text-white py-2 px-6 rounded-t-lg focus:outline-none">توليد نص</button>
                    <button data-tab="image-generator" class="tab-btn text-gray-400 py-2 px-6 rounded-t-lg focus:outline-none">توليد صورة</button>
                    <button data-tab="video-generator" class="tab-btn text-gray-400 py-2 px-6 rounded-t-lg focus:outline-none">توليد فيديو</button>
                </div>
                <!-- Tab Content -->
                <div class="bg-gray-900 p-8 rounded-b-lg rounded-t-lg shadow-2xl">
                    <!-- Text Generator -->
                    <div id="text-generator" class="tab-content">
                        <h3 class="text-2xl font-bold mb-4">مولّد النصوص</h3>
                        <p class="text-gray-400 mb-6">أدخل بداية نص أو فكرة، وسيقوم الذكاء الاصطناعي بإكمالها بأسلوب إبداعي.</p>
                        <textarea id="text-prompt" rows="4" class="w-full bg-gray-700 border border-gray-600 rounded-lg py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="مثال: كان يا مكان في قديم الزمان..."></textarea>
                        <button id="generate-text-btn" class="mt-4 w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 px-6 rounded-lg text-lg transition-all duration-300">توليد النص</button>
                        <div id="text-loader" class="hidden loader"></div>
                        <div id="text-output" class="mt-6 p-4 bg-gray-700 rounded-lg min-h-[100px] whitespace-pre-wrap"></div>
                    </div>
                    <!-- Image Generator -->
                    <div id="image-generator" class="tab-content hidden">
                        <h3 class="text-2xl font-bold mb-4">مولّد الصور</h3>
                        <p class="text-gray-400 mb-6">صف الصورة التي تريد إنشاءها. كن وصفيًا قدر الإمكان للحصول على أفضل النتائج.</p>
                        <textarea id="image-prompt" rows="3" class="w-full bg-gray-700 border border-gray-600 rounded-lg py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="مثال: رائد فضاء يركب حصانًا على سطح المريخ، بأسلوب فني واقعي"></textarea>
                        <button id="generate-image-btn" class="mt-4 w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 px-6 rounded-lg text-lg transition-all duration-300">توليد الصورة</button>
                        <div id="image-loader" class="hidden loader"></div>
                        <div id="image-output" class="mt-6 p-4 bg-gray-700 rounded-lg min-h-[256px] flex justify-center items-center">
                            <img id="generated-image" src="" alt="الصورة المولدة" class="max-w-full max-h-96 rounded-lg hidden">
                        </div>
                    </div>
                    <!-- Video Generator -->
                    <div id="video-generator" class="tab-content hidden">
                        <h3 class="text-2xl font-bold mb-4">مولّد الفيديو (قريبًا)</h3>
                        <p class="text-gray-400 mb-6">هذه الميزة قيد التطوير. تخيل أنك تصف مشهدًا ويقوم الذكاء الاصطناعي بتحويله إلى فيديو.</p>
                        <textarea id="video-prompt" rows="3" class="w-full bg-gray-700 border border-gray-600 rounded-lg py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="مثال: سيارة رياضية تسير بسرعة على طريق ساحلي عند غروب الشمس"></textarea>
                        <button id="generate-video-btn" class="mt-4 w-full bg-gray-500 cursor-not-allowed text-white font-bold py-3 px-6 rounded-lg text-lg">توليد الفيديو</button>
                        <div id="video-loader" class="hidden loader"></div>
                        <div id="video-output" class="mt-6 p-4 bg-gray-700 rounded-lg min-h-[200px] flex justify-center items-center text-gray-400">ميزة توليد الفيديو قادمة قريبًا!</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-gray-900">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white">باقات تناسب الجميع</h2>
                <p class="text-gray-400 mt-2">اختر الباقة التي تلبي احتياجاتك وابدأ في بناء المستقبل.</p>
            </div>
            <div class="grid lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Pricing Card 1: Basic -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">المبتدئة</h3>
                    <p class="text-4xl font-extrabold text-white mb-6">$10<span class="text-lg font-medium text-gray-400">/شهر</span></p>
                    <ul class="space-y-4 text-gray-400 flex-grow">
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>100 توليد نصي</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>50 توليد صور</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>دعم عبر البريد الإلكتروني</li>
                    </ul>
                    <a href="#" class="mt-8 w-full text-center bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300">اختر الباقة</a>
                </div>
                <!-- Pricing Card 2: Pro (Highlighted) -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-lg flex flex-col border-2 border-purple-500 relative">
                    <span class="absolute top-0 right-1/2 translate-x-1/2 -translate-y-1/2 bg-purple-500 text-white text-xs font-bold px-3 py-1 rounded-full">الأكثر شيوعاً</span>
                    <h3 class="text-2xl font-bold text-purple-400 mb-4">الاحترافية</h3>
                    <p class="text-4xl font-extrabold text-white mb-6">$25<span class="text-lg font-medium text-gray-400">/شهر</span></p>
                    <ul class="space-y-4 text-gray-400 flex-grow">
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>توليد نصوص غير محدود</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>500 توليد صور</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>10 توليد فيديو (تجريبي)</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>دعم فني ذو أولوية</li>
                    </ul>
                    <a href="#" class="mt-8 w-full text-center bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300">اختر الباقة</a>
                </div>
                <!-- Pricing Card 3: Enterprise -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">المؤسسات</h3>
                    <p class="text-4xl font-extrabold text-white mb-6">تواصل معنا</p>
                    <ul class="space-y-4 text-gray-400 flex-grow">
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>كل ميزات الباقة الاحترافية</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>حلول مخصصة للشركات</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>واجهة برمجة تطبيقات (API)</li>
                        <li class="flex items-center"><svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>دعم مخصص 24/7</li>
                    </ul>
                    <a href="#contact" class="mt-8 w-full text-center bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300">اتصل بالمبيعات</a>
                </div>
            </div>
            <!-- Payment Methods -->
            <div class="text-center mt-12">
                <p class="text-gray-400 mb-4">طرق الدفع المقبولة</p>
                <div class="flex justify-center items-center space-x-4 space-x-reverse">
                    <img src="https://placehold.co/60x40/ffffff/000000?text=Visa" alt="Visa" class="h-8 rounded">
                    <img src="https://placehold.co/60x40/ffffff/000000?text=Mastercard" alt="Mastercard" class="h-8 rounded">
                    <img src="https://placehold.co/60x40/ffffff/000000?text=PayPal" alt="PayPal" class="h-8 rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="https://placehold.co/600x400/1f2937/e0e0e0?text=Team" alt="صورة الفريق" class="rounded-xl shadow-2xl w-full">
                </div>
                <div class="md:w-1/2 md:pr-12">
                    <h2 class="text-4xl font-bold text-white mb-4">من نحن؟</h2>
                    <p class="text-gray-400 mb-4 leading-relaxed">نحن فريق من الخبراء والمبتكرين في مجال الذكاء الاصطناعي، شغوفون ببناء مستقبل أفضل وأكثر ذكاءً. مهمتنا هي جعل تقنيات الذكاء الاصطناعي في متناول الجميع، وتمكين الشركات والأفراد من تحقيق أهدافهم.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hosting Guide Section -->
    <section id="hosting-guide" class="py-20 bg-gray-900">
        <div class="container mx-auto px-6 max-w-4xl">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white">كيف تشغل موقعك؟</h2>
                <p class="text-gray-400 mt-2">خطوات بسيطة لإطلاق موقعك على الإنترنت.</p>
            </div>
            <div class="bg-gray-800 p-8 rounded-xl shadow-lg text-right">
                <h3 class="text-2xl font-bold text-white mb-4">لتشغيل هذا الموقع على الإنترنت، ستحتاج إلى شيئين أساسيين: دومين واستضافة.</h3>
                <div class="space-y-6">
                    <div>
                        <h4 class="text-xl font-bold text-purple-400 mb-2">1. شراء اسم نطاق (Domain)</h4>
                        <p class="text-gray-400">الدومين هو عنوان موقعك على الإنترنت (مثل: www.yoursite.com). يمكنك شراء دومين من شركات مثل GoDaddy, Namecheap, أو Google Domains. اختر اسمًا قصيرًا وسهل التذكر ويعكس طبيعة موقعك.</p>
                    </div>
                    <div>
                        <h4 class="text-xl font-bold text-purple-400 mb-2">2. الحصول على استضافة (Hosting)</h4>
                        <p class="text-gray-400">الاستضافة هي المساحة التي ستخزن فيها ملفات موقعك (هذا الملف الـ HTML وملفات أخرى) لتكون متاحة على الإنترنت. للمواقع البسيطة مثل هذا، يمكنك استخدام:</p>
                        <ul class="list-disc list-inside mt-2 text-gray-400 space-y-1">
                            <li><strong>استضافة مواقع ثابتة (Static Hosting):</strong> خدمات مثل Netlify, Vercel, أو GitHub Pages تقدم خططًا مجانية ممتازة لهذا النوع من المواقع. هي الخيار الأسهل والأسرع.</li>
                            <li><strong>استضافة مشتركة (Shared Hosting):</strong> شركات مثل Bluehost أو Hostinger تقدم خططًا مدفوعة بأسعار معقولة وتوفر لوحة تحكم لإدارة الملفات.</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-xl font-bold text-purple-400 mb-2">3. رفع الملفات وربط الدومين</h4>
                        <p class="text-gray-400">بعد الحصول على الاستضافة، ستقوم برفع هذا الملف (index.html) إلى خدمة الاستضافة الخاصة بك. بعد ذلك، ستقوم بتوجيه الدومين الذي اشتريته ليشير إلى عنوان الاستضافة. كل شركة استضافة توفر إرشادات واضحة لكيفية القيام بذلك.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white">تواصل معنا</h2>
                <p class="text-gray-400 mt-2">هل لديك سؤال أو مشروع؟ نحن هنا للمساعدة.</p>
            </div>
            <div class="max-w-2xl mx-auto bg-gray-900 p-8 rounded-xl shadow-lg">
                <form>
                    <div class="mb-4"><label for="name" class="block text-gray-300 mb-2">الاسم</label><input type="text" id="name" name="name" class="w-full bg-gray-700 border border-gray-600 rounded-lg py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"></div>
                    <div class="mb-4"><label for="email" class="block text-gray-300 mb-2">البريد الإلكتروني</label><input type="email" id="email" name="email" class="w-full bg-gray-700 border border-gray-600 rounded-lg py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"></div>
                    <div class="mb-6"><label for="message" class="block text-gray-300 mb-2">رسالتك</label><textarea id="message" name="message" rows="4" class="w-full bg-gray-700 border border-gray-600 rounded-lg py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea></div>
                    <div class="text-center"><button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 px-6 rounded-lg text-lg transition-all duration-300">إرسال الرسالة</button></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            <p>&copy; 2024 رؤية المستقبل. جميع الحقوق محفوظة.</p>
            <div class="flex justify-center space-x-6 space-x-reverse mt-4">
                <a href="#" class="hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.67.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98-3.54-.18-6.69-1.87-8.8-4.46-.37.63-.58 1.37-.58 2.15 0 1.49.76 2.8 1.92 3.57-.7-.02-1.36-.22-1.94-.54v.05c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.5 20.33 8.79c0-.19 0-.38-.01-.57.84-.6 1.56-1.36 2.14-2.23z"></path></svg></a>
                <a href="#" class="hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-9.96 4.46-9.96 9.96s4.46 9.96 9.96 9.96 9.96-4.46 9.96-9.96S17.5 2.04 12 2.04zM16.5 12c0 .55-.45 1-1 1h-2v2c0 .55-.45 1-1 1s-1-.45-1-1v-2h-2c-.55 0-1-.45-1-1s.45-1 1-1h2v-2c0-.55.45-1 1-1s1 .45 1 1v2h2c.55 0 1 .45 1 1z"></path></svg></a>
                <a href="#" class="hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-3.06v8.34h3.06v-4.42c0-1.42 1.15-2.58 2.57-2.58s2.57 1.16 2.57 2.58v4.42h3.06zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68zm1.36 10.44h-2.73V10.2h2.73v8.8z"></path></svg></a>
            </div>
        </div>
    </footer>

    <script>
        // --- Mobile Menu Toggle ---
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        document.querySelectorAll('#mobile-menu a, nav a').forEach(link => {
            link.addEventListener('click', () => {
                if(window.innerWidth < 768) { // Only hide for mobile
                   mobileMenu.classList.add('hidden');
                }
            });
        });

        // --- AI Tools Tabs ---
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                tabButtons.forEach(btn => {
                    btn.classList.remove('bg-purple-600', 'text-white');
                    btn.classList.add('text-gray-400');
                });
                tabContents.forEach(content => {
                    content.classList.add('hidden');
                });
                button.classList.add('bg-purple-600', 'text-white');
                button.classList.remove('text-gray-400');
                document.getElementById(button.dataset.tab).classList.remove('hidden');
            });
        });

        // --- API Call Logic ---
        const apiKey = ""; // Leave empty, it will be handled by the environment

        // Text Generation
        const generateTextBtn = document.getElementById('generate-text-btn');
        const textPrompt = document.getElementById('text-prompt');
        const textOutput = document.getElementById('text-output');
        const textLoader = document.getElementById('text-loader');
        generateTextBtn.addEventListener('click', async () => {
            if (!textPrompt.value) {
                textOutput.textContent = 'الرجاء إدخال نص في الحقل أعلاه.';
                return;
            }
            textLoader.classList.remove('hidden');
            textOutput.textContent = '';
            generateTextBtn.disabled = true;
            try {
                const payload = { contents: [{ role: "user", parts: [{ text: textPrompt.value }] }] };
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;
                const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                const result = await response.json();
                if (result.candidates && result.candidates.length > 0) {
                    textOutput.textContent = result.candidates[0].content.parts[0].text;
                } else { throw new Error('لم يتم العثور على محتوى في الاستجابة.'); }
            } catch (error) {
                console.error('Error generating text:', error);
                textOutput.textContent = 'حدث خطأ أثناء توليد النص. يرجى المحاولة مرة أخرى.';
            } finally {
                textLoader.classList.add('hidden');
                generateTextBtn.disabled = false;
            }
        });

        // Image Generation
        const generateImageBtn = document.getElementById('generate-image-btn');
        const imagePrompt = document.getElementById('image-prompt');
        const imageOutput = document.getElementById('image-output');
        const generatedImage = document.getElementById('generated-image');
        const imageLoader = document.getElementById('image-loader');
        generateImageBtn.addEventListener('click', async () => {
            if (!imagePrompt.value) {
                generatedImage.src = '';
                generatedImage.classList.add('hidden');
                imageOutput.insertAdjacentText('afterbegin', 'الرجاء إدخال وصف للصورة.');
                return;
            }
            imageLoader.classList.remove('hidden');
            generatedImage.classList.add('hidden');
            generateImageBtn.disabled = true;
            try {
                const payload = { instances: [{ prompt: imagePrompt.value }], parameters: { "sampleCount": 1 } };
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate-002:predict?key=${apiKey}`;
                const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                const result = await response.json();
                if (result.predictions && result.predictions.length > 0 && result.predictions[0].bytesBase64Encoded) {
                    generatedImage.src = `data:image/png;base64,${result.predictions[0].bytesBase64Encoded}`;
                    generatedImage.classList.remove('hidden');
                } else { throw new Error('لم يتم العثور على صورة في الاستجابة.'); }
            } catch (error) {
                console.error('Error generating image:', error);
                while (imageOutput.firstChild) { imageOutput.removeChild(imageOutput.firstChild); }
                imageOutput.appendChild(imageLoader);
                imageOutput.appendChild(generatedImage);
                imageOutput.insertAdjacentText('afterbegin', 'حدث خطأ أثناء توليد الصورة. يرجى المحاولة مرة أخرى.');
            } finally {
                imageLoader.classList.add('hidden');
                generateImageBtn.disabled = false;
            }
        });
    </script>

</body>
</html>
